# Generated by Django 2.2.3 on 2019-07-06 13:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Repository',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('web_url', models.CharField(max_length=300)),
                ('fetch_url', models.CharField(default='', max_length=300)),
                ('dest_url', models.CharField(max_length=300)),
                ('state', models.CharField(choices=[(0, 'not_synced'), (1, 'synced'), (2, 'synced')], default=0, max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Scheduler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_sync_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('next_sync_time', models.DateTimeField()),
                ('interval', models.PositiveIntegerField(default=1440)),
                ('repository', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='repositories.Repository')),
            ],
        ),
        migrations.CreateModel(
            name='SchedulerHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.TextField(default='-')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('scheduler', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repositories.Scheduler')),
            ],
        ),
    ]
