# Generated by Django 2.2.3 on 2019-07-08 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repositories', '0002_delete_schedulerhistory'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='repository',
            options={'verbose_name_plural': 'Repositories'},
        ),
        migrations.AlterField(
            model_name='scheduler',
            name='interval',
            field=models.PositiveIntegerField(default=1440, verbose_name='Interval (in minutes)'),
        ),
    ]
