# Generated by Django 2.2.3 on 2020-01-23 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repositories', '0006_repository_last_commit_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='repository',
            name='last_commit_date',
        ),
        migrations.AddField(
            model_name='scheduler',
            name='status',
            field=models.CharField(default=0, max_length=15),
        ),
    ]
